/* ============================================================
   HearMed Patients Module - hearmed-patients.css
   Visual styles + scroll architecture for patients module
   ============================================================ */

/* ============================================================
   SCROLL ARCHITECTURE
   hm-main is the page scroller; patients should not add nested
   page-level scrollers that cause clipping.
   ============================================================ */

#hm-app.hm-patients {
  display: flex !important;
  flex-direction: column !important;
  height: auto !important;
  max-height: none !important;
  min-height: 0 !important;
  overflow: visible !important;
  background: transparent;
  padding: 20px 24px;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
}

#hm-patient-list {
  flex: 1 1 auto;
  min-height: 0;
  overflow: visible;
  scrollbar-gutter: stable both-edges;
  width: 100%;
}

#hm-patient-profile {
  flex: 1 1 auto;
  min-height: 0;
  overflow: visible;
  scrollbar-gutter: stable both-edges;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Patient detail - fixed header region + internal scroll region */
.hm-patient-page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}

.hm-patient-fixed { flex-shrink: 0; }

.hm-patient-scroll {
  flex: 1 1 auto;
  min-height: 0;
  overflow: visible;
  scrollbar-gutter: stable both-edges;
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding-bottom: 12px;
}


/* ============================================================
   GLOBAL PATIENT SEARCH DROPDOWN
   ============================================================ */

.hm-global-search-results {
  position: absolute;
  top: calc(100% + 2px);
  left: 0; right: 0;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
  box-shadow: 0 12px 40px rgba(21,27,51,0.12), 0 2px 8px rgba(0,0,0,0.04);
  z-index: 9999;
  max-height: 320px;
  overflow-y: auto;
  display: none;
}

.hm-gsr-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  color: #334155;
  cursor: pointer;
  transition: background 0.15s ease;
}
.hm-gsr-item + .hm-gsr-item { border-top: 1px solid #f1f5f9; }
.hm-gsr-item:hover { background: linear-gradient(135deg, #f0fdfa 0%, #e6fffa 100%); }
.hm-gsr-name { font-weight: 600; color: #151B33; }
.hm-gsr-meta { font-size: 11.5px; color: #94a3b8; font-weight: 500; }
.hm-gsr-empty { padding: 20px 16px; font-size: 13px; color: #94a3b8; text-align: center; }
.hm-gsr-add {
  display: block; padding: 12px 16px; text-align: center;
  font-size: 13px; font-weight: 500; color: #0BB4C4;
  border-top: 1px solid #edf2f7; cursor: pointer;
}
.hm-gsr-add:hover { background: #f0fdfa; }


/* ============================================================
   PATIENT LIST
   ============================================================ */

.hm-patients-header {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 18px;
}
.hm-patients-header h2 { font-size: 22px; font-weight: 600; color: #151B33; margin: 0; }
.hm-patients-actions { display: flex; gap: 10px; align-items: center; }

#hm-patient-list .hm-patient-list-shell {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 18px 20px;
}

#hm-patient-list .hm-patients-header {
  margin-bottom: 14px;
}

#hm-patient-list .hm-patients-header h2 {
  font-size: 38px;
  line-height: 1.1;
}

#hm-patient-list .hm-pt-search-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #dbe3ee;
  border-radius: 11px;
  padding: 0 14px;
  min-height: 44px;
  margin-bottom: 12px;
  background: #ffffff;
}

#hm-patient-list .hm-pt-search-wrap .hm-icon {
  color: #94a3b8;
}

#hm-patient-list .hm-pt-search-wrap .hm-search-input {
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  height: 42px;
  background: transparent;
}

#hm-patient-list .hm-pt-filters {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

#hm-patient-list .hm-pt-filter {
  display: flex;
  align-items: center;
  border: 1px solid #dbe3ee;
  border-radius: 10px;
  background: #ffffff;
  min-height: 40px;
  overflow: hidden;
}

#hm-patient-list .hm-pt-filter-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #64748b;
  font-size: 12px;
  white-space: nowrap;
  padding: 0 12px;
  border-right: 1px solid #e2e8f0;
}

#hm-patient-list .hm-pt-filter-label .hm-icon {
  color: #0BB4C4;
}

#hm-patient-list .hm-pt-filter .hm-dd,
#hm-patient-list .hm-pt-filter .hm-inp {
  min-height: 38px;
  border: none;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
}

#hm-patient-list #hm-filter-clear {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #0BB4C4;
  padding: 0;
  font-weight: 500;
  margin-bottom: 10px;
}

#hm-patient-list #hm-filter-clear:hover {
  background: transparent;
  color: #0891b2;
  text-decoration: underline;
}

#hm-patient-list #hm-pt-table-wrap {
  margin-top: 6px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

#hm-patient-list .hm-pt-name-cell,
#hm-patient-list .hm-pt-phone-cell,
#hm-patient-list .hm-pt-appt-cell {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

#hm-patient-list .hm-pt-name-cell .hm-icon,
#hm-patient-list .hm-pt-phone-cell .hm-icon,
#hm-patient-list .hm-pt-appt-cell .hm-icon {
  color: #64748b;
}

#hm-patient-list .hm-pt-table td {
  font-size: 14px;
}

#hm-patient-list .hm-pt-table tbody tr.hm-pt-row {
  cursor: pointer;
}

#hm-app.hm-patients .hm-patients-actions #hm-create-patient {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #0BB4C4;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

#hm-app.hm-patients .hm-patients-actions #hm-create-patient:hover {
  background: transparent;
  color: #0891b2;
  text-decoration: underline;
}


/* ============================================================
   PATIENT TABLE
   ============================================================ */

.hm-pt-table {
  border: 1px solid #e2e8f0;
  box-shadow: none;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  width: 100%;
}
.hm-pt-table th {
  padding: 11px 16px; font-size: 11.5px; font-weight: 600;
  color: #94a3b8; text-transform: uppercase; letter-spacing: 0.04em;
  border-bottom: 1px solid #dbe3ee; background: #f8fafc;
}
.hm-pt-table td {
  padding: 14px 16px; font-size: 13.5px; color: #334155;
  border-bottom: 1px solid #f1f5f9; vertical-align: middle;
}
.hm-pt-table tbody tr:hover td { background: #f0fdfa; }
.hm-pt-name-link { color: #0BB4C4; text-decoration: none; font-weight: 500; }
.hm-pt-name-link:hover { text-decoration: underline; }
.hm-pt-hnum, .hm-patient-num {
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 12px; font-weight: 600; color: #0BB4C4;
  background: #f0fdfa; padding: 3px 8px; border-radius: 4px;
}


/* ============================================================
   BACK LINK
   ============================================================ */

.hm-profile-back a, .hm-back-btn {
  font-size: 13px; color: #0BB4C4; text-decoration: none;
  display: inline-flex; align-items: center; gap: 4px; opacity: 0.85;
}
.hm-profile-back a:hover, .hm-back-btn:hover { opacity: 1; }


/* ============================================================
   PATIENT HEADER CARD
   ============================================================ */

.hm-patient-header {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 20px 24px; display: flex; justify-content: space-between;
  align-items: flex-start; gap: 24px; margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.05);
}
.hm-patient-header-left { flex: 1; min-width: 0; display: flex; gap: 20px; align-items: flex-start; }
.hm-patient-header-info { flex: 1; min-width: 0; }
.hm-patient-header-right { display: flex; gap: 8px; align-items: center; flex-shrink: 0; flex-wrap: wrap; }

.hm-patient-avatar {
  width: 56px; height: 56px; border-radius: 50%;
  background: linear-gradient(135deg, #0BB4C4, #151B33);
  color: #fff; display: flex; align-items: center; justify-content: center;
  font-size: 20px; font-weight: 700; flex-shrink: 0;
}

.hm-patient-name-row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; flex-wrap: wrap; }
.hm-patient-name-row h1 { font-size: 20px; font-weight: 600; color: #151B33; margin: 0; }
.hm-patient-num-badge {
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 12px; font-weight: 600; color: #0BB4C4;
  background: #f0fdfa; padding: 3px 8px; border-radius: 4px;
}

.hm-patient-quick-info { display: flex; flex-wrap: wrap; gap: 6px 16px; font-size: 13px; color: #64748b; margin-top: 6px; }
.hm-patient-quick-info span { display: inline-flex; align-items: center; gap: 4px; white-space: nowrap; }

.hm-icon {
  width: 14px;
  height: 14px;
  display: inline-block;
  color: currentColor;
  flex-shrink: 0;
}

.hm-icon svg {
  width: 14px;
  height: 14px;
  display: block;
  stroke: currentColor;
}

.hm-patient-quick-info .hm-icon {
  color: #0BB4C4;
}

#hm-app.hm-patients .hm-patient-header-right #hm-btn-book-appt,
#hm-app.hm-patients .hm-patient-header-right #hm-btn-add-note,
#hm-app.hm-patients .hm-patient-header-right #hm-btn-export-data {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #0BB4C4;
  padding: 6px 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

#hm-app.hm-patients .hm-patient-header-right #hm-btn-book-appt:hover,
#hm-app.hm-patients .hm-patient-header-right #hm-btn-add-note:hover,
#hm-app.hm-patients .hm-patient-header-right #hm-btn-export-data:hover {
  background: transparent;
  color: #0891b2;
  text-decoration: underline;
}


/* ============================================================
   PROFILE TABS
   ============================================================ */

.hm-profile-tabs {
  display: grid;
  grid-template-columns: repeat(13, minmax(0, 1fr));
  column-gap: 0;
  margin-bottom: 0; overflow-x: hidden; overflow-y: hidden;
  background: #fff; border-radius: 12px 12px 0 0; padding: 0;
  scrollbar-width: thin;
  scrollbar-color: #7dd3fc transparent;
  overscroll-behavior-x: contain;
}
.hm-profile-tabs::-webkit-scrollbar { height: 5px; }
.hm-profile-tabs::-webkit-scrollbar-thumb { background: #7dd3fc; border-radius: 999px; }

.hm-tab-btn {
  width: 100%;
  padding: 11px 8px;
  font-size: clamp(11px, 1.7vw, 12.5px);
  font-weight: 500; color: #64748b;
  background: transparent; border: none; cursor: pointer;
  border-bottom: 2px solid transparent; margin-bottom: 0;
  white-space: nowrap; transition: color 0.15s, border-color 0.15s;
  min-width: 0;
  text-align: center;
  border-radius: 0;
}
.hm-tab-btn:hover { color: #0BB4C4; }
.hm-tab-btn.active {
  color: #0BB4C4;
  border-bottom-color: #0BB4C4;
  font-weight: 600;
  background: transparent;
  box-shadow: none;
}


/* ============================================================
   TAB CONTENT
   ============================================================ */

.hm-tab-content {
  background: #ffffff; border: 1px solid #e2e8f0;
  border-top: none; border-radius: 0 0 10px 10px;
  padding: 20px 24px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.04);
  overflow-x: auto;
}

.hm-tab-section { padding: 4px 0; }

.hm-section-header { margin-bottom: 16px; }
.hm-section-header h3 { font-size: 15px; font-weight: 600; color: #151B33; margin: 0; }

.hm-section-header #hm-details-edit {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.hm-detail-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.hm-detail-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 14px 16px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.04);
}

.hm-detail-card-title {
  font-size: 12px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

.hm-detail-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
}

.hm-detail-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.hm-detail-label {
  font-size: 12px;
  font-weight: 500;
  color: #94a3b8;
  min-width: 145px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.hm-detail-value {
  font-size: 14px;
  color: #334155;
  line-height: 1.4;
}

.hm-detail-card-gdpr {
  grid-column: 1 / -1;
}

.hm-pref-wrap {
  margin-top: 14px;
}

.hm-pref-title {
  display: block;
  font-size: 13px;
  margin-bottom: 10px;
  color: #334155;
}

.hm-pref-list {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.hm-pref-item {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
  color: #334155;
  cursor: pointer;
}

.hm-pref-item .hm-pref-check,
.hm-tab-content input[type="checkbox"] {
  accent-color: #0BB4C4;
}

#hm-save-mkt {
  margin-top: 12px;
}


/* ============================================================
   CARDS / NOTES / APPOINTMENTS
   ============================================================ */

.hm-appt-card, .hm-note-card, .hm-order-card {
  padding: 14px 0; border-bottom: 1px solid #f1f5f9;
}
.hm-appt-card:last-child, .hm-note-card:last-child, .hm-order-card:last-child { border-bottom: none; }
.hm-appt-detail, .hm-note-meta, .hm-order-meta { font-size: 12px; color: #94a3b8; margin-top: 4px; }
.hm-appt-note { font-size: 12px; color: #64748b; background: #f8fafc; padding: 6px 10px; border-radius: 4px; margin-top: 4px; }
.hm-note-card { border-left: 3px solid #0BB4C4; padding-left: 12px; }
.hm-note-text { font-size: 14px; color: #334155; margin: 6px 0; }

.hm-notif-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.04);
  overflow: hidden;
}

.hm-notif-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 16px;
  border-bottom: 1px solid #f1f5f9;
  background: #ffffff;
}

.hm-notif-title {
  font-size: 13px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.2;
  margin: 0;
}

#hm-app.hm-patients .hm-notif-head #hm-add-notif-btn {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #0BB4C4;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
}

#hm-app.hm-patients .hm-notif-head #hm-add-notif-btn:hover {
  background: transparent;
  color: #0891b2;
  text-decoration: underline;
}

.hm-notif-body {
  min-height: 76px;
  display: flex;
  align-items: center;
}

.hm-notif-loading {
  color: #94a3b8;
  font-size: 13px;
}


/* ============================================================
   OVERVIEW GRID
   ============================================================ */

.hm-overview-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.hm-overview-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.04);
}
.hm-overview-card h3 { font-size: 13px; font-weight: 600; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.04em; margin: 0 0 10px; }


/* ============================================================
   META / CONSENT
   ============================================================ */

.hm-meta-line { font-size: 13.5px; color: #64748b; display: flex; gap: 6px; margin-bottom: 4px; align-items: center; }
.hm-consent-badges { display: flex; gap: 8px; margin-bottom: 14px; flex-wrap: wrap; }
.hm-consent-badge { font-size: 11.5px; font-weight: 500; padding: 3px 10px; border-radius: 20px; border: 1.5px solid; }
.hm-consent-yes { color: #0BB4C4; border-color: #0BB4C4; }
.hm-consent-no  { color: #94a3b8; border-color: #e2e8f0; }


/* ============================================================
   PRODUCTS / SIGNATURE / AI / AUDIT
   ============================================================ */

.hm-product-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(21,27,51,0.04);
}
.hm-product-img { width: 48px; height: 48px; object-fit: contain; flex-shrink: 0; border-radius: 6px; background: #f8fafc; display: flex; align-items: center; justify-content: center; font-size: 22px; }
.hm-sig-pad { width: 100%; border: 1.5px solid #e2e8f0; border-radius: 8px; background: #ffffff; cursor: crosshair; }
.hm-sig-controls { display: flex; gap: 8px; margin-top: 8px; }
.hm-ai-notice { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; padding: 16px 20px; margin-bottom: 20px; display: flex; flex-direction: column; gap: 10px; box-shadow: 0 1px 2px rgba(21,27,51,0.03); }
.hm-ai-notice-icon { font-size: 20px; }
.hm-audit-row { display: flex; gap: 16px; padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-size: 13px; align-items: flex-start; }
.hm-audit-row:last-child { border-bottom: none; }


/* ============================================================
   BADGES
   ============================================================ */

.hm-badge { display: inline-flex; align-items: center; padding: 3px 9px; border-radius: 20px; font-size: 12px; font-weight: 600; }
.hm-badge-green { background: rgba(16,185,129,0.1); color: #059669; }
.hm-badge-red   { background: rgba(239,68,68,0.1);  color: #dc2626; }
.hm-badge-amber { background: rgba(245,158,11,0.1); color: #d97706; }
.hm-badge-blue  { background: rgba(59,130,246,0.1); color: #2563eb; }
.hm-badge-gray  { background: #f1f5f9; color: #64748b; }
.hm-badge-sm    { font-size: 11px; padding: 2px 7px; }


/* ============================================================
   FORM ELEMENTS
   ============================================================ */

.hm-filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 16px; align-items: center; }
.hm-search-bar { margin-bottom: 12px; }
.hm-search-input, .hm-inp, .hm-dd {
  padding: 9px 12px; border: 1px solid #dbe3ee; border-radius: 8px;
  font-size: 13px; color: #334155; background: #fff; transition: border-color 0.2s;
}
.hm-search-input:focus, .hm-inp:focus, .hm-dd:focus {
  outline: none; border-color: #0BB4C4; box-shadow: 0 0 0 2px rgba(11,180,196,0.12);
}
.hm-search-input { width: 100%; }
.hm-pagination { display: flex; gap: 6px; margin-top: 16px; align-items: center; padding-top: 12px; border-top: 1px solid #f1f5f9; }

@media (max-width: 1100px) {
  #hm-app.hm-patients { padding: 16px; }
  .hm-patient-header { padding: 16px; gap: 14px; }
  .hm-overview-grid { grid-template-columns: 1fr; }
  #hm-patient-list .hm-patients-header h2 { font-size: 30px; }
  .hm-notif-title { font-size: 13px; }
  #hm-patient-list .hm-pt-filters { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .hm-profile-tabs {
    display: flex;
    justify-content: flex-start;
    padding: 0 8px;
    gap: 2px;
    overflow-x: auto;
  }
  .hm-tab-btn {
    flex: 0 0 auto;
    min-width: max-content;
    text-align: left;
  }

  .hm-detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  #hm-app.hm-patients {
    padding: 12px;
  }

  #hm-patient-list .hm-patient-list-shell {
    padding: 14px;
  }

  #hm-patient-list .hm-patients-header h2 {
    font-size: 24px;
  }

  .hm-notif-head {
    padding: 10px 12px;
  }

  .hm-notif-title {
    font-size: 12px;
  }

  #hm-patient-list .hm-pt-filters {
    grid-template-columns: 1fr;
  }

  .hm-patient-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 12px;
  }

  .hm-patient-header-left,
  .hm-patient-header-info,
  .hm-patient-header-right {
    width: 100%;
    min-width: 0;
  }

  .hm-patient-header-right {
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    padding-bottom: 2px;
    gap: 6px;
  }

  .hm-profile-tabs {
    gap: 2px;
    padding: 4px 4px 0;
  }

  .hm-tab-content {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .hm-profile-tabs {
    gap: 2px;
    padding: 2px 2px 0;
  }

  .hm-profile-tabs::-webkit-scrollbar {
    height: 4px;
  }

  .hm-tab-btn {
    padding: 6px 8px;
    font-size: 11px;
    border-radius: 6px 6px 0 0;
  }
}

@media (max-width: 640px) {
  .hm-patient-quick-info {
    gap: 4px 10px;
    font-size: 12px;
  }

  .hm-patient-name-row h1 {
    font-size: 18px;
  }
}
