/* ---------------------------------------------------
   HearMed Reports — Section-Specific Styles
   Only styles UNIQUE to reports/KPI/commissions pages.
   All shared components live in hearmed-core.css.
   --------------------------------------------------- */

/* ═══════════════════════════════════════
   REPORT LAYOUT
   ═══════════════════════════════════════ */
.hm-report-wrap { padding: 0; }
.hm-report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}
.hm-report-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #151B33;
    margin: 0;
    letter-spacing: -0.02em;
}
.hm-report-actions { display: flex; gap: 10px; align-items: center; }

/* ═══════════════════════════════════════
   DATE RANGE PICKER
   ═══════════════════════════════════════ */
.hm-date-range {
    display: flex;
    align-items: center;
    gap: 8px;
}
.hm-date-range input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    color: #334155;
    background: #fff;
}
.hm-date-range input[type="date"]:focus {
    outline: none;
    border-color: #0BB4C4;
    box-shadow: 0 0 0 2px rgba(11,180,196,0.1);
}
.hm-date-sep { color: #94a3b8; font-size: 13px; }

/* ═══════════════════════════════════════
   KPI CARDS
   ═══════════════════════════════════════ */
.hm-kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}
.hm-kpi-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.hm-kpi-label {
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}
.hm-kpi-value {
    font-size: 28px;
    font-weight: 700;
    color: #151B33;
    letter-spacing: -0.02em;
    line-height: 1.2;
}
.hm-kpi-trend {
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
}
.hm-kpi-trend.up { color: #059669; }
.hm-kpi-trend.down { color: #dc2626; }
.hm-kpi-trend.flat { color: #94a3b8; }

/* ═══════════════════════════════════════
   CHART CONTAINERS
   ═══════════════════════════════════════ */
.hm-chart-wrap {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.hm-chart-title {
    font-size: 14px;
    font-weight: 600;
    color: #151B33;
    margin-bottom: 16px;
}
.hm-chart-canvas {
    width: 100%;
    min-height: 280px;
}

/* ═══════════════════════════════════════
   EXPORT BUTTONS
   ═══════════════════════════════════════ */
.hm-export-group { display: flex; gap: 8px; }

/* ═══════════════════════════════════════
   COMMISSION TABLE SPECIFICS
   ═══════════════════════════════════════ */
.hm-commission-tier {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: rgba(11,180,196,0.08);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #0BB4C4;
}
.hm-commission-total {
    font-size: 16px;
    font-weight: 700;
    color: #151B33;
}

/* ═══════════════════════════════════════
   RESPONSIVE — REPORTS SPECIFIC
   ═══════════════════════════════════════ */
@media (max-width: 1000px) { .hm-kpi-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) {
    .hm-kpi-grid { grid-template-columns: 1fr; }
    .hm-report-header { flex-direction: column; align-items: stretch; }
    .hm-date-range { flex-wrap: wrap; }
}
